# School_School-Enrollment-System

./: School_School Enrollment System.sln
School_School Enrollment System/: Program.cs  School_School Enrollment System.csproj
School_School Enrollment System/Properties/: Resources.Designer.cs
School_School Enrollment System/Student and Employee Main GUI/: Principal.Designer.cs  Principal.cs  Principal.resx  StudentMain.Designer.cs  StudentMain.cs  StudentMain.resx  Teacher.Designer.cs  Teacher.cs  Teacher.resx
School_School Enrollment System/login and signup/: Login.Designer.cs  Login.cs  formtoask.Designer.cs  formtoask.cs  signupemployee.Designer.cs  signupemployee.cs  signupstudent.Designer.cs  signupstudent.cs
School_School Enrollment System/login and signup/SQLDATA FOR DESKTOP-SSKLAH7/: dbo.Signup_Employee.sql
